D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\bin\Debug\net6.0\Proyecto0026.exe
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\bin\Debug\net6.0\Proyecto0026.deps.json
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\bin\Debug\net6.0\Proyecto0026.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\bin\Debug\net6.0\Proyecto0026.dll
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\bin\Debug\net6.0\ref\Proyecto0026.dll
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\bin\Debug\net6.0\Proyecto0026.pdb
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.dll
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\ref\Proyecto0026.dll
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.pdb
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0026\Proyecto0026\obj\Debug\net6.0\Proyecto0026.csproj.AssemblyReference.cache
