D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\bin\Debug\net6.0-windows\Proyecto0031.exe
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\bin\Debug\net6.0-windows\Proyecto0031.deps.json
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\bin\Debug\net6.0-windows\Proyecto0031.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\bin\Debug\net6.0-windows\Proyecto0031.dll
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\bin\Debug\net6.0-windows\ref\Proyecto0031.dll
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\bin\Debug\net6.0-windows\Proyecto0031.pdb
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.Form1.resources
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.csproj.GenerateResource.cache
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.dll
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\ref\Proyecto0031.dll
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.pdb
D:\mariovisualstudio\c#\Proyecto0031\Proyecto0031\obj\Debug\net6.0-windows\Proyecto0031.genruntimeconfig.cache
