D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.exe
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.deps.json
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.dll
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\bin\Debug\net6.0\ref\Proyecto0022.dll
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.pdb
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.dll
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\ref\Proyecto0022.dll
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.pdb
D:\mariovisualstudio\c#\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.genruntimeconfig.cache
