D:\mariovisualstudio\c#\Proyecto0011\bin\Debug\net6.0\Proyecto0011.exe
D:\mariovisualstudio\c#\Proyecto0011\bin\Debug\net6.0\Proyecto0011.deps.json
D:\mariovisualstudio\c#\Proyecto0011\bin\Debug\net6.0\Proyecto0011.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0011\bin\Debug\net6.0\Proyecto0011.dll
D:\mariovisualstudio\c#\Proyecto0011\bin\Debug\net6.0\Proyecto0011.pdb
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.dll
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.pdb
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\Proyecto0011.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0011\obj\Debug\net6.0\ref\Proyecto0011.dll
D:\mariovisualstudio\c#\Proyecto0011\bin\Debug\net6.0\ref\Proyecto0011.dll
