D:\mariovisualstudio\c#\Proyecto0005\bin\Debug\net6.0\Proyecto0005.exe
D:\mariovisualstudio\c#\Proyecto0005\bin\Debug\net6.0\Proyecto0005.deps.json
D:\mariovisualstudio\c#\Proyecto0005\bin\Debug\net6.0\Proyecto0005.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0005\bin\Debug\net6.0\Proyecto0005.dll
D:\mariovisualstudio\c#\Proyecto0005\bin\Debug\net6.0\Proyecto0005.pdb
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.dll
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.pdb
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\Proyecto0005.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0005\obj\Debug\net6.0\ref\Proyecto0005.dll
D:\mariovisualstudio\c#\Proyecto0005\bin\Debug\net6.0\ref\Proyecto0005.dll
