D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\bin\Debug\net6.0\Proyecto0016.exe
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\bin\Debug\net6.0\Proyecto0016.deps.json
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\bin\Debug\net6.0\Proyecto0016.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\bin\Debug\net6.0\Proyecto0016.dll
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\bin\Debug\net6.0\ref\Proyecto0016.dll
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\bin\Debug\net6.0\Proyecto0016.pdb
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.dll
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\ref\Proyecto0016.dll
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.pdb
D:\mariovisualstudio\c#\Proyecto0016\Proyecto0016\obj\Debug\net6.0\Proyecto0016.genruntimeconfig.cache
