D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\bin\Debug\net6.0-windows\Proyecto0030.exe
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\bin\Debug\net6.0-windows\Proyecto0030.deps.json
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\bin\Debug\net6.0-windows\Proyecto0030.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\bin\Debug\net6.0-windows\Proyecto0030.dll
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\bin\Debug\net6.0-windows\ref\Proyecto0030.dll
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\bin\Debug\net6.0-windows\Proyecto0030.pdb
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.Form1.resources
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.csproj.GenerateResource.cache
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.dll
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\ref\Proyecto0030.dll
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.pdb
D:\mariovisualstudio\c#\Proyecto0030\Proyecto0030\obj\Debug\net6.0-windows\Proyecto0030.genruntimeconfig.cache
