D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.exe
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.deps.json
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.dll
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\ref\Proyecto0017.dll
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.pdb
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.dll
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\ref\Proyecto0017.dll
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.pdb
D:\mariovisualstudio\c#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.genruntimeconfig.cache
