D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.exe
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.deps.json
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.dll
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\bin\Debug\net6.0\ref\Proyecto0021.dll
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.pdb
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.dll
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\ref\Proyecto0021.dll
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.pdb
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.csproj.AssemblyReference.cache
