D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.exe
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.deps.json
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.dll
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\bin\Debug\net6.0\ref\Proyecto0025.dll
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.pdb
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.dll
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\ref\Proyecto0025.dll
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.pdb
D:\mariovisualstudio\c#\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.genruntimeconfig.cache
