<!doctype html>

<html>
        <head>
            <script src="jquery-3.6.4.min.js"></script>
<!--  se incluye "jquery-3.6.4.min.js" <script>-->
                <style>
                    p,input,button{
                        width: 100%;
                    }
                </style>
            <!--  El bloque <style> contiene codigo CSS para dar estilo a los elementos <p>, <input> y <button>. En este caso, se establece el ancho al 100%.-->
        </head>
            <body>
                <h1 id="titulo"> App de Mario </h1> <!-- Se muestra el titulo -->
               <p>Introduce el operando numero 1</p>
                <input type="text" id = "operando1">
                <p>Introduce el operando numero 2</p>
                <input type="text" id = "operando2">
                <button id="calcula">Calcula</button> <!-- El elemento <button> con el id "calcula" se usa para activar la acción de cálculo. -->
                <p>Resultado:</p>
                <input type="text" id="resultado"> 
                <script>
                    $(document).ready(function(){
                        $("#calcula").click(function(){ // Dentro de la función, se asigna un controlador al botón con id "calcula" utilizando $("#calcula").click().
                            //Cuando se hace clic en el botón, se obtienen los valores ingresados utilizando $("#operando1").val() y $("#operando2").val().
                            var op1 = $("#operando1").val()*1
                            var op2 = $("#operando2").val()*1
                            var resultado = op1+op2 //Se realiza la suma y se almacena en resultado.
                        $("#resultado").val(resultado) //El resultado se establece en el campo de entrada con id "resultado" usando $("#resultado").val(resultado).
                        })
                    })
                </script>
            </body>
</html>










