D:\mariovisualstudio\c#\Proyecto0004\bin\Debug\net6.0\Proyecto0004.exe
D:\mariovisualstudio\c#\Proyecto0004\bin\Debug\net6.0\Proyecto0004.deps.json
D:\mariovisualstudio\c#\Proyecto0004\bin\Debug\net6.0\Proyecto0004.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0004\bin\Debug\net6.0\Proyecto0004.dll
D:\mariovisualstudio\c#\Proyecto0004\bin\Debug\net6.0\Proyecto0004.pdb
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.dll
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.pdb
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\Proyecto0004.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0004\obj\Debug\net6.0\ref\Proyecto0004.dll
D:\mariovisualstudio\c#\Proyecto0004\bin\Debug\net6.0\ref\Proyecto0004.dll
