D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\bin\Debug\net6.0\Proyecto0023.exe
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\bin\Debug\net6.0\Proyecto0023.deps.json
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\bin\Debug\net6.0\Proyecto0023.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\bin\Debug\net6.0\Proyecto0023.dll
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\bin\Debug\net6.0\ref\Proyecto0023.dll
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\bin\Debug\net6.0\Proyecto0023.pdb
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\Proyecto0023.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\Proyecto0023.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\Proyecto0023.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\Proyecto0023.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\Proyecto0023.dll
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\ref\Proyecto0023.dll
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\Proyecto0023.pdb
D:\mariovisualstudio\c#\Proyecto0023\Proyecto0023\obj\Debug\net6.0\Proyecto0023.genruntimeconfig.cache
