D:\mariovisualstudio\c#\Proyecto0006\bin\Debug\net6.0\Proyecto0006.exe
D:\mariovisualstudio\c#\Proyecto0006\bin\Debug\net6.0\Proyecto0006.deps.json
D:\mariovisualstudio\c#\Proyecto0006\bin\Debug\net6.0\Proyecto0006.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0006\bin\Debug\net6.0\Proyecto0006.dll
D:\mariovisualstudio\c#\Proyecto0006\bin\Debug\net6.0\Proyecto0006.pdb
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.dll
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.pdb
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\Proyecto0006.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0006\obj\Debug\net6.0\ref\Proyecto0006.dll
D:\mariovisualstudio\c#\Proyecto0006\bin\Debug\net6.0\ref\Proyecto0006.dll
