D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\bin\Debug\net6.0\Proyecto0018.exe
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\bin\Debug\net6.0\Proyecto0018.deps.json
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\bin\Debug\net6.0\Proyecto0018.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\bin\Debug\net6.0\Proyecto0018.dll
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\bin\Debug\net6.0\ref\Proyecto0018.dll
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\bin\Debug\net6.0\Proyecto0018.pdb
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\Proyecto0018.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\Proyecto0018.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\Proyecto0018.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\Proyecto0018.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\Proyecto0018.dll
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\ref\Proyecto0018.dll
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\Proyecto0018.pdb
D:\mariovisualstudio\c#\Proyecto0018\Proyecto0018\obj\Debug\net6.0\Proyecto0018.genruntimeconfig.cache
