D:\mariovisualstudio\c#\Proyecto0012\bin\Debug\net6.0\Proyecto0012.exe
D:\mariovisualstudio\c#\Proyecto0012\bin\Debug\net6.0\Proyecto0012.deps.json
D:\mariovisualstudio\c#\Proyecto0012\bin\Debug\net6.0\Proyecto0012.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0012\bin\Debug\net6.0\Proyecto0012.dll
D:\mariovisualstudio\c#\Proyecto0012\bin\Debug\net6.0\Proyecto0012.pdb
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.dll
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.pdb
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\Proyecto0012.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0012\obj\Debug\net6.0\ref\Proyecto0012.dll
D:\mariovisualstudio\c#\Proyecto0012\bin\Debug\net6.0\ref\Proyecto0012.dll
