D:\mariovisualstudio\c#\Proyecto0002\bin\Debug\net6.0\Proyecto0002.exe
D:\mariovisualstudio\c#\Proyecto0002\bin\Debug\net6.0\Proyecto0002.deps.json
D:\mariovisualstudio\c#\Proyecto0002\bin\Debug\net6.0\Proyecto0002.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0002\bin\Debug\net6.0\Proyecto0002.dll
D:\mariovisualstudio\c#\Proyecto0002\bin\Debug\net6.0\Proyecto0002.pdb
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.dll
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.pdb
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\Proyecto0002.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0002\obj\Debug\net6.0\ref\Proyecto0002.dll
D:\mariovisualstudio\c#\Proyecto0002\bin\Debug\net6.0\ref\Proyecto0002.dll
