D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.exe
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.deps.json
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.dll
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\bin\Debug\net6.0\ref\Proyecto0020.dll
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.pdb
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.dll
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\ref\Proyecto0020.dll
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.pdb
D:\mariovisualstudio\c#\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.genruntimeconfig.cache
