D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.exe
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.deps.json
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.dll
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\ref\Proyecto0028.dll
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.pdb
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.Form1.resources
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.Properties.Resources.resources
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.csproj.GenerateResource.cache
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.dll
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\ref\Proyecto0028.dll
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.pdb
D:\mariovisualstudio\c#\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.genruntimeconfig.cache
