D:\mariovisualstudio\c#\Proyecto0010\bin\Debug\net6.0\Proyecto0010.exe
D:\mariovisualstudio\c#\Proyecto0010\bin\Debug\net6.0\Proyecto0010.deps.json
D:\mariovisualstudio\c#\Proyecto0010\bin\Debug\net6.0\Proyecto0010.runtimeconfig.json
D:\mariovisualstudio\c#\Proyecto0010\bin\Debug\net6.0\Proyecto0010.dll
D:\mariovisualstudio\c#\Proyecto0010\bin\Debug\net6.0\Proyecto0010.pdb
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.csproj.AssemblyReference.cache
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.GeneratedMSBuildEditorConfig.editorconfig
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.AssemblyInfoInputs.cache
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.AssemblyInfo.cs
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.csproj.CoreCompileInputs.cache
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.dll
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.pdb
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\Proyecto0010.genruntimeconfig.cache
D:\mariovisualstudio\c#\Proyecto0010\obj\Debug\net6.0\ref\Proyecto0010.dll
D:\mariovisualstudio\c#\Proyecto0010\bin\Debug\net6.0\ref\Proyecto0010.dll
